# odonto-app-api

./: LICENSE  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/br/com/odontoapp/: OdontoAppApplication.java
src/main/java/br/com/odontoapp/schedule/api/: ScheduleResource.java
src/main/java/br/com/odontoapp/schedule/api/mapper/: ScheduleMapper.java
src/main/java/br/com/odontoapp/schedule/api/request/: ScheduleRequest.java
src/main/java/br/com/odontoapp/schedule/api/response/: ScheduleResponse.java
src/main/java/br/com/odontoapp/schedule/client/: HolidayApiClient.java
src/main/java/br/com/odontoapp/schedule/client/response/: HolidayResponse.java
src/main/java/br/com/odontoapp/schedule/core/constants/: ScheduleConstants.java
src/main/java/br/com/odontoapp/schedule/core/domain/: Schedule.java  ScheduleDateTime.java  Service.java
src/main/java/br/com/odontoapp/schedule/core/enums/: ScheduleStatus.java  ServiceType.java
src/main/java/br/com/odontoapp/schedule/core/model/: Schedule.java  ScheduleDateTime.java  Service.java
src/main/java/br/com/odontoapp/schedule/core/usecase/: CreateScheduleUseCase.java
src/main/java/br/com/odontoapp/schedule/repository/: ScheduleDateTimeRepository.java  ScheduleRepository.java
src/main/java/br/com/odontoapp/shared/: Loggr.java  ProcessState.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20230614_1__create_table_schedule.sql  V20230614_2__create_table_service.sql  V20230726_1__create_table_schedule_date_time.sql  V20230818_1__alter_table_schedule.sql
(+24 files in other folders)
